use crate::table_generation::make_tables::CaptureMode::{GRAMMAR_CAPTURE, STRING_CAPTURE, NUMERIC_CAPTURE, LITERAL_CAPTURE, ERROR_CAPTURE};
use crate::enums::Token::{
    NO_TOKEN, BEGIN_OBJECT_TOKEN, END_OBJECT_TOKEN, BEGIN_ARRAY_TOKEN, END_ARRAY_TOKEN,
    KEY_SEPARATOR_TOKEN, VALUE_SEPARATOR_TOKEN, STRING_TOKEN, NUMERIC_TOKEN, LITERAL_TOKEN, KEY_TOKEN
};

global TOKEN_IS_NUMERIC_OR_LITERAL: [Field; 11] = [
0,0,0,0,0,0,0,0,1,1,0
];

global GRAMMAR_CAPTURE_TABLE: [Field; 128] = [
        /* NULL */ ERROR_CAPTURE,
        /* SOH */ ERROR_CAPTURE,
        /* TXT */ ERROR_CAPTURE,
        /* ETX */ ERROR_CAPTURE,
        /* EOT */ ERROR_CAPTURE,
        /* ENQ */ ERROR_CAPTURE,
        /* ACK */ ERROR_CAPTURE,
        /* BEL */ ERROR_CAPTURE,
        /* BS */ ERROR_CAPTURE,
        /* TAB */ GRAMMAR_CAPTURE,
        /* NL */ GRAMMAR_CAPTURE,
        /* VT */ ERROR_CAPTURE,
        /* FF */ ERROR_CAPTURE,
        /* CR */ GRAMMAR_CAPTURE,
        /* SI */ ERROR_CAPTURE,
        /* SO */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /* SPACE */ GRAMMAR_CAPTURE,
        /*"!"*/ ERROR_CAPTURE,
        /* " */ STRING_CAPTURE,
        /*"#"*/ ERROR_CAPTURE,
        /*"$"*/ ERROR_CAPTURE,
        /*"%"*/ ERROR_CAPTURE,
        /*"&"*/ ERROR_CAPTURE,
        /*"'"*/ ERROR_CAPTURE,
        /*"("*/ ERROR_CAPTURE,
        /*")"*/ ERROR_CAPTURE,
        /*"*"*/ ERROR_CAPTURE,
        /*"+"*/ ERROR_CAPTURE,
        /*","*/ GRAMMAR_CAPTURE,
        /*"-"*/ ERROR_CAPTURE,
        /*"."*/ ERROR_CAPTURE,
        /*"/"*/ ERROR_CAPTURE,
        /*"0"*/ NUMERIC_CAPTURE,
        /*"1"*/ NUMERIC_CAPTURE,
        /*"2"*/ NUMERIC_CAPTURE,
        /*"3"*/ NUMERIC_CAPTURE,
        /*"4"*/ NUMERIC_CAPTURE,
        /*"5"*/ NUMERIC_CAPTURE,
        /*"6"*/ NUMERIC_CAPTURE,
        /*"7"*/ NUMERIC_CAPTURE,
        /*"8"*/ NUMERIC_CAPTURE,
        /*"9"*/ NUMERIC_CAPTURE,
        /*":"*/ GRAMMAR_CAPTURE,
        /*";"*/ ERROR_CAPTURE,
        /*"<"*/ ERROR_CAPTURE,
        /*"="*/ ERROR_CAPTURE,
        /*">"*/ ERROR_CAPTURE,
        /*"?"*/ ERROR_CAPTURE,
        /*"@"*/ ERROR_CAPTURE,
        /*"A"*/ ERROR_CAPTURE,
        /*"B"*/ ERROR_CAPTURE,
        /*"C"*/ ERROR_CAPTURE,
        /*"D"*/ ERROR_CAPTURE,
        /*"E"*/ ERROR_CAPTURE,
        /*"F"*/ ERROR_CAPTURE,
        /*"G"*/ ERROR_CAPTURE,
        /*"H"*/ ERROR_CAPTURE,
        /*"I"*/ ERROR_CAPTURE,
        /*"J"*/ ERROR_CAPTURE,
        /*"K"*/ ERROR_CAPTURE,
        /*"L"*/ ERROR_CAPTURE,
        /*"M"*/ ERROR_CAPTURE,
        /*"N"*/ ERROR_CAPTURE,
        /*"O"*/ ERROR_CAPTURE,
        /*"P"*/ ERROR_CAPTURE,
        /*"Q"*/ ERROR_CAPTURE,
        /*"R"*/ ERROR_CAPTURE,
        /*"S"*/ ERROR_CAPTURE,
        /*"T"*/ ERROR_CAPTURE,
        /*"U"*/ ERROR_CAPTURE,
        /*"V"*/ ERROR_CAPTURE,
        /*"W"*/ ERROR_CAPTURE,
        /*"X"*/ ERROR_CAPTURE,
        /*"Y"*/ ERROR_CAPTURE,
        /*"Z"*/ ERROR_CAPTURE,
        /*"["*/ GRAMMAR_CAPTURE,
        /*"\"*/ ERROR_CAPTURE,
        /*"]"*/ GRAMMAR_CAPTURE,
        /*"^"*/ ERROR_CAPTURE,
        /*"_"*/ ERROR_CAPTURE,
        /*"`"*/ ERROR_CAPTURE,
        /*"a"*/ LITERAL_CAPTURE,
        /*"b"*/ ERROR_CAPTURE,
        /*"c"*/ ERROR_CAPTURE,
        /*"d"*/ ERROR_CAPTURE,
        /*"e"*/ LITERAL_CAPTURE,
        /*"f"*/ LITERAL_CAPTURE,
        /*"g"*/ ERROR_CAPTURE,
        /*"h"*/ ERROR_CAPTURE,
        /*"i"*/ ERROR_CAPTURE,
        /*"j"*/ ERROR_CAPTURE,
        /*"k"*/ ERROR_CAPTURE,
        /*"l"*/ LITERAL_CAPTURE,
        /*"m"*/ ERROR_CAPTURE,
        /*"n"*/ LITERAL_CAPTURE,
        /*"o"*/ ERROR_CAPTURE,
        /*"p"*/ ERROR_CAPTURE,
        /*"q"*/ ERROR_CAPTURE,
        /*"r"*/ LITERAL_CAPTURE,
        /*"s"*/ LITERAL_CAPTURE,
        /*"t"*/ LITERAL_CAPTURE,
        /*"u"*/ LITERAL_CAPTURE,
        /*"v"*/ ERROR_CAPTURE,
        /*"w"*/ ERROR_CAPTURE,
        /*"x"*/ ERROR_CAPTURE,
        /*"y"*/ ERROR_CAPTURE,
        /*"z"*/ ERROR_CAPTURE,
        /*"{"*/ GRAMMAR_CAPTURE,
        /*"|"*/ ERROR_CAPTURE,
        /*"}"*/ GRAMMAR_CAPTURE,
        /*"~"*/ ERROR_CAPTURE,
        /*DEL*/ ERROR_CAPTURE,
    ];

global STRING_CAPTURE_TABLE: [Field; 128] = [
        /* NULL */ ERROR_CAPTURE,
        /* SOH */ ERROR_CAPTURE,
        /* TXT */ ERROR_CAPTURE,
        /* ETX */ ERROR_CAPTURE,
        /* EOT */ ERROR_CAPTURE,
        /* ENQ */ ERROR_CAPTURE,
        /* ACK */ ERROR_CAPTURE,
        /* BEL */ ERROR_CAPTURE,
        /* BS */ ERROR_CAPTURE,
        /* TAB */ STRING_CAPTURE,
        /* NL */ STRING_CAPTURE,
        /* VT */ ERROR_CAPTURE,
        /* FF */ ERROR_CAPTURE,
        /* CR */ STRING_CAPTURE,
        /* SI */ ERROR_CAPTURE,
        /* SO */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /* SPACE */ STRING_CAPTURE,
        /*"!"*/ STRING_CAPTURE,
        /* " */ GRAMMAR_CAPTURE,
        /*"#"*/ STRING_CAPTURE,
        /*"$"*/ STRING_CAPTURE,
        /*"%"*/ STRING_CAPTURE,
        /*"&"*/ STRING_CAPTURE,
        /*"'"*/ STRING_CAPTURE,
        /*"("*/ STRING_CAPTURE,
        /*")"*/ STRING_CAPTURE,
        /*"*"*/ STRING_CAPTURE,
        /*"+"*/ STRING_CAPTURE,
        /*","*/ STRING_CAPTURE,
        /*"-"*/ STRING_CAPTURE,
        /*"."*/ STRING_CAPTURE,
        /*"/"*/ STRING_CAPTURE,
        /*"0"*/ STRING_CAPTURE,
        /*"1"*/ STRING_CAPTURE,
        /*"2"*/ STRING_CAPTURE,
        /*"3"*/ STRING_CAPTURE,
        /*"4"*/ STRING_CAPTURE,
        /*"5"*/ STRING_CAPTURE,
        /*"6"*/ STRING_CAPTURE,
        /*"7"*/ STRING_CAPTURE,
        /*"8"*/ STRING_CAPTURE,
        /*"9"*/ STRING_CAPTURE,
        /*":"*/ STRING_CAPTURE,
        /*";"*/ STRING_CAPTURE,
        /*"<"*/ STRING_CAPTURE,
        /*"="*/ STRING_CAPTURE,
        /*">"*/ STRING_CAPTURE,
        /*"?"*/ STRING_CAPTURE,
        /*"@"*/ STRING_CAPTURE,
        /*"A"*/ STRING_CAPTURE,
        /*"B"*/ STRING_CAPTURE,
        /*"C"*/ STRING_CAPTURE,
        /*"D"*/ STRING_CAPTURE,
        /*"E"*/ STRING_CAPTURE,
        /*"F"*/ STRING_CAPTURE,
        /*"G"*/ STRING_CAPTURE,
        /*"H"*/ STRING_CAPTURE,
        /*"I"*/ STRING_CAPTURE,
        /*"J"*/ STRING_CAPTURE,
        /*"K"*/ STRING_CAPTURE,
        /*"L"*/ STRING_CAPTURE,
        /*"M"*/ STRING_CAPTURE,
        /*"N"*/ STRING_CAPTURE,
        /*"O"*/ STRING_CAPTURE,
        /*"P"*/ STRING_CAPTURE,
        /*"Q"*/ STRING_CAPTURE,
        /*"R"*/ STRING_CAPTURE,
        /*"S"*/ STRING_CAPTURE,
        /*"T"*/ STRING_CAPTURE,
        /*"U"*/ STRING_CAPTURE,
        /*"V"*/ STRING_CAPTURE,
        /*"W"*/ STRING_CAPTURE,
        /*"X"*/ STRING_CAPTURE,
        /*"Y"*/ STRING_CAPTURE,
        /*"Z"*/ STRING_CAPTURE,
        /*"["*/ STRING_CAPTURE,
        /*"\"*/ STRING_CAPTURE,
        /*"]"*/ STRING_CAPTURE,
        /*"^"*/ STRING_CAPTURE,
        /*"_"*/ STRING_CAPTURE,
        /*"`"*/ STRING_CAPTURE,
        /*"a"*/ STRING_CAPTURE,
        /*"b"*/ STRING_CAPTURE,
        /*"c"*/ STRING_CAPTURE,
        /*"d"*/ STRING_CAPTURE,
        /*"e"*/ STRING_CAPTURE,
        /*"f"*/ STRING_CAPTURE,
        /*"g"*/ STRING_CAPTURE,
        /*"h"*/ STRING_CAPTURE,
        /*"i"*/ STRING_CAPTURE,
        /*"j"*/ STRING_CAPTURE,
        /*"k"*/ STRING_CAPTURE,
        /*"l"*/ STRING_CAPTURE,
        /*"m"*/ STRING_CAPTURE,
        /*"n"*/ STRING_CAPTURE,
        /*"o"*/ STRING_CAPTURE,
        /*"p"*/ STRING_CAPTURE,
        /*"q"*/ STRING_CAPTURE,
        /*"r"*/ STRING_CAPTURE,
        /*"s"*/ STRING_CAPTURE,
        /*"t"*/ STRING_CAPTURE,
        /*"u"*/ STRING_CAPTURE,
        /*"v"*/ STRING_CAPTURE,
        /*"w"*/ STRING_CAPTURE,
        /*"x"*/ STRING_CAPTURE,
        /*"y"*/ STRING_CAPTURE,
        /*"z"*/ STRING_CAPTURE,
        /*"{"*/ STRING_CAPTURE,
        /*"|"*/ STRING_CAPTURE,
        /*"}"*/ STRING_CAPTURE,
        /*"~"*/ STRING_CAPTURE,
        /*DEL*/ ERROR_CAPTURE,
    ];

global NUMERIC_CAPTURE_TABLE: [Field; 128] = [
        /* NULL */ ERROR_CAPTURE,
        /* SOH */ ERROR_CAPTURE,
        /* TXT */ ERROR_CAPTURE,
        /* ETX */ ERROR_CAPTURE,
        /* EOT */ ERROR_CAPTURE,
        /* ENQ */ ERROR_CAPTURE,
        /* ACK */ ERROR_CAPTURE,
        /* BEL */ ERROR_CAPTURE,
        /* BS */ ERROR_CAPTURE,
        /* TAB */ GRAMMAR_CAPTURE,
        /* NL */ GRAMMAR_CAPTURE,
        /* VT */ ERROR_CAPTURE,
        /* FF */ ERROR_CAPTURE,
        /* CR */ GRAMMAR_CAPTURE,
        /* SI */ ERROR_CAPTURE,
        /* SO */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /* SPACE */ GRAMMAR_CAPTURE,
        /*"!"*/ ERROR_CAPTURE,
        /* " */ ERROR_CAPTURE,
        /*"#"*/ ERROR_CAPTURE,
        /*"$"*/ ERROR_CAPTURE,
        /*"%"*/ ERROR_CAPTURE,
        /*"&"*/ ERROR_CAPTURE,
        /*"'"*/ ERROR_CAPTURE,
        /*"("*/ ERROR_CAPTURE,
        /*")"*/ ERROR_CAPTURE,
        /*"*"*/ ERROR_CAPTURE,
        /*"+"*/ ERROR_CAPTURE,
        /*","*/ GRAMMAR_CAPTURE,
        /*"-"*/ ERROR_CAPTURE,
        /*"."*/ ERROR_CAPTURE,
        /*"/"*/ ERROR_CAPTURE,
        /*"0"*/ NUMERIC_CAPTURE,
        /*"1"*/ NUMERIC_CAPTURE,
        /*"2"*/ NUMERIC_CAPTURE,
        /*"3"*/ NUMERIC_CAPTURE,
        /*"4"*/ NUMERIC_CAPTURE,
        /*"5"*/ NUMERIC_CAPTURE,
        /*"6"*/ NUMERIC_CAPTURE,
        /*"7"*/ NUMERIC_CAPTURE,
        /*"8"*/ NUMERIC_CAPTURE,
        /*"9"*/ NUMERIC_CAPTURE,
        /*":"*/ ERROR_CAPTURE,
        /*";"*/ ERROR_CAPTURE,
        /*"<"*/ ERROR_CAPTURE,
        /*"="*/ ERROR_CAPTURE,
        /*">"*/ ERROR_CAPTURE,
        /*"?"*/ ERROR_CAPTURE,
        /*"@"*/ ERROR_CAPTURE,
        /*"A"*/ ERROR_CAPTURE,
        /*"B"*/ ERROR_CAPTURE,
        /*"C"*/ ERROR_CAPTURE,
        /*"D"*/ ERROR_CAPTURE,
        /*"E"*/ ERROR_CAPTURE,
        /*"F"*/ ERROR_CAPTURE,
        /*"G"*/ ERROR_CAPTURE,
        /*"H"*/ ERROR_CAPTURE,
        /*"I"*/ ERROR_CAPTURE,
        /*"J"*/ ERROR_CAPTURE,
        /*"K"*/ ERROR_CAPTURE,
        /*"L"*/ ERROR_CAPTURE,
        /*"M"*/ ERROR_CAPTURE,
        /*"N"*/ ERROR_CAPTURE,
        /*"O"*/ ERROR_CAPTURE,
        /*"P"*/ ERROR_CAPTURE,
        /*"Q"*/ ERROR_CAPTURE,
        /*"R"*/ ERROR_CAPTURE,
        /*"S"*/ ERROR_CAPTURE,
        /*"T"*/ ERROR_CAPTURE,
        /*"U"*/ ERROR_CAPTURE,
        /*"V"*/ ERROR_CAPTURE,
        /*"W"*/ ERROR_CAPTURE,
        /*"X"*/ ERROR_CAPTURE,
        /*"Y"*/ ERROR_CAPTURE,
        /*"Z"*/ ERROR_CAPTURE,
        /*"["*/ ERROR_CAPTURE,
        /*"\"*/ ERROR_CAPTURE,
        /*"]"*/ GRAMMAR_CAPTURE,
        /*"^"*/ ERROR_CAPTURE,
        /*"_"*/ ERROR_CAPTURE,
        /*"`"*/ ERROR_CAPTURE,
        /*"a"*/ ERROR_CAPTURE,
        /*"b"*/ ERROR_CAPTURE,
        /*"c"*/ ERROR_CAPTURE,
        /*"d"*/ ERROR_CAPTURE,
        /*"e"*/ ERROR_CAPTURE,
        /*"f"*/ ERROR_CAPTURE,
        /*"g"*/ ERROR_CAPTURE,
        /*"h"*/ ERROR_CAPTURE,
        /*"i"*/ ERROR_CAPTURE,
        /*"j"*/ ERROR_CAPTURE,
        /*"k"*/ ERROR_CAPTURE,
        /*"l"*/ ERROR_CAPTURE,
        /*"m"*/ ERROR_CAPTURE,
        /*"n"*/ ERROR_CAPTURE,
        /*"o"*/ ERROR_CAPTURE,
        /*"p"*/ ERROR_CAPTURE,
        /*"q"*/ ERROR_CAPTURE,
        /*"r"*/ ERROR_CAPTURE,
        /*"s"*/ ERROR_CAPTURE,
        /*"t"*/ ERROR_CAPTURE,
        /*"u"*/ ERROR_CAPTURE,
        /*"v"*/ ERROR_CAPTURE,
        /*"w"*/ ERROR_CAPTURE,
        /*"x"*/ ERROR_CAPTURE,
        /*"y"*/ ERROR_CAPTURE,
        /*"z"*/ ERROR_CAPTURE,
        /*"{"*/ ERROR_CAPTURE,
        /*"|"*/ ERROR_CAPTURE,
        /*"}"*/ GRAMMAR_CAPTURE,
        /*"~"*/ ERROR_CAPTURE,
        /*DEL*/ ERROR_CAPTURE,
    ];

global LITERAL_CAPTURE_TABLE: [Field; 128] = [
        /* NULL */ ERROR_CAPTURE,
        /* SOH */ ERROR_CAPTURE,
        /* TXT */ ERROR_CAPTURE,
        /* ETX */ ERROR_CAPTURE,
        /* EOT */ ERROR_CAPTURE,
        /* ENQ */ ERROR_CAPTURE,
        /* ACK */ ERROR_CAPTURE,
        /* BEL */ ERROR_CAPTURE,
        /* BS */ ERROR_CAPTURE,
        /* TAB */ GRAMMAR_CAPTURE,
        /* NL */ GRAMMAR_CAPTURE,
        /* VT */ ERROR_CAPTURE,
        /* FF */ ERROR_CAPTURE,
        /* CR */ GRAMMAR_CAPTURE,
        /* SI */ ERROR_CAPTURE,
        /* SO */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /*  */ ERROR_CAPTURE,
        /* SPACE */ GRAMMAR_CAPTURE,
        /*"!"*/ ERROR_CAPTURE,
        /* " */ ERROR_CAPTURE,
        /*"#"*/ ERROR_CAPTURE,
        /*"$"*/ ERROR_CAPTURE,
        /*"%"*/ ERROR_CAPTURE,
        /*"&"*/ ERROR_CAPTURE,
        /*"'"*/ ERROR_CAPTURE,
        /*"("*/ ERROR_CAPTURE,
        /*")"*/ ERROR_CAPTURE,
        /*"*"*/ ERROR_CAPTURE,
        /*"+"*/ ERROR_CAPTURE,
        /*","*/ GRAMMAR_CAPTURE,
        /*"-"*/ ERROR_CAPTURE,
        /*"."*/ ERROR_CAPTURE,
        /*"/"*/ ERROR_CAPTURE,
        /*"0"*/ ERROR_CAPTURE,
        /*"1"*/ ERROR_CAPTURE,
        /*"2"*/ ERROR_CAPTURE,
        /*"3"*/ ERROR_CAPTURE,
        /*"4"*/ ERROR_CAPTURE,
        /*"5"*/ ERROR_CAPTURE,
        /*"6"*/ ERROR_CAPTURE,
        /*"7"*/ ERROR_CAPTURE,
        /*"8"*/ ERROR_CAPTURE,
        /*"9"*/ ERROR_CAPTURE,
        /*":"*/ ERROR_CAPTURE,
        /*";"*/ ERROR_CAPTURE,
        /*"<"*/ ERROR_CAPTURE,
        /*"="*/ ERROR_CAPTURE,
        /*">"*/ ERROR_CAPTURE,
        /*"?"*/ ERROR_CAPTURE,
        /*"@"*/ ERROR_CAPTURE,
        /*"A"*/ ERROR_CAPTURE,
        /*"B"*/ ERROR_CAPTURE,
        /*"C"*/ ERROR_CAPTURE,
        /*"D"*/ ERROR_CAPTURE,
        /*"E"*/ ERROR_CAPTURE,
        /*"F"*/ ERROR_CAPTURE,
        /*"G"*/ ERROR_CAPTURE,
        /*"H"*/ ERROR_CAPTURE,
        /*"I"*/ ERROR_CAPTURE,
        /*"J"*/ ERROR_CAPTURE,
        /*"K"*/ ERROR_CAPTURE,
        /*"L"*/ ERROR_CAPTURE,
        /*"M"*/ ERROR_CAPTURE,
        /*"N"*/ ERROR_CAPTURE,
        /*"O"*/ ERROR_CAPTURE,
        /*"P"*/ ERROR_CAPTURE,
        /*"Q"*/ ERROR_CAPTURE,
        /*"R"*/ ERROR_CAPTURE,
        /*"S"*/ ERROR_CAPTURE,
        /*"T"*/ ERROR_CAPTURE,
        /*"U"*/ ERROR_CAPTURE,
        /*"V"*/ ERROR_CAPTURE,
        /*"W"*/ ERROR_CAPTURE,
        /*"X"*/ ERROR_CAPTURE,
        /*"Y"*/ ERROR_CAPTURE,
        /*"Z"*/ ERROR_CAPTURE,
        /*"["*/ ERROR_CAPTURE,
        /*"\"*/ ERROR_CAPTURE,
        /*"]"*/ GRAMMAR_CAPTURE,
        /*"^"*/ ERROR_CAPTURE,
        /*"_"*/ ERROR_CAPTURE,
        /*"`"*/ ERROR_CAPTURE,
        /*"a"*/ LITERAL_CAPTURE,
        /*"b"*/ ERROR_CAPTURE,
        /*"c"*/ ERROR_CAPTURE,
        /*"d"*/ ERROR_CAPTURE,
        /*"e"*/ LITERAL_CAPTURE,
        /*"f"*/ LITERAL_CAPTURE,
        /*"g"*/ ERROR_CAPTURE,
        /*"h"*/ ERROR_CAPTURE,
        /*"i"*/ ERROR_CAPTURE,
        /*"j"*/ ERROR_CAPTURE,
        /*"k"*/ ERROR_CAPTURE,
        /*"l"*/ LITERAL_CAPTURE,
        /*"m"*/ ERROR_CAPTURE,
        /*"n"*/ LITERAL_CAPTURE,
        /*"o"*/ ERROR_CAPTURE,
        /*"p"*/ ERROR_CAPTURE,
        /*"q"*/ ERROR_CAPTURE,
        /*"r"*/ LITERAL_CAPTURE,
        /*"s"*/ LITERAL_CAPTURE,
        /*"t"*/ ERROR_CAPTURE,
        /*"u"*/ LITERAL_CAPTURE,
        /*"v"*/ ERROR_CAPTURE,
        /*"w"*/ ERROR_CAPTURE,
        /*"x"*/ ERROR_CAPTURE,
        /*"y"*/ ERROR_CAPTURE,
        /*"z"*/ ERROR_CAPTURE,
        /*"{"*/ ERROR_CAPTURE,
        /*"|"*/ ERROR_CAPTURE,
        /*"}"*/ GRAMMAR_CAPTURE,
        /*"~"*/ ERROR_CAPTURE,
        /*DEL*/ ERROR_CAPTURE,
    ];

global GRAMMAR_CAPTURE_TOKEN: [Field; 128] = [
        /* NULL */ NO_TOKEN,
        /* SOH */ NO_TOKEN,
        /* TXT */ NO_TOKEN,
        /* ETX */ NO_TOKEN,
        /* EOT */ NO_TOKEN,
        /* ENQ */ NO_TOKEN,
        /* ACK */ NO_TOKEN,
        /* BEL */ NO_TOKEN,
        /* BS */ NO_TOKEN,
        /* TAB */ NO_TOKEN,
        /* NL */ NO_TOKEN,
        /* VT */ NO_TOKEN,
        /* FF */ NO_TOKEN,
        /* CR */ NO_TOKEN,
        /* SI */ NO_TOKEN,
        /* SO */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /* SPACE */ NO_TOKEN,
        /*"!"*/ NO_TOKEN,
        /* " */ NO_TOKEN, /* I THINK? */
        /*"#"*/ NO_TOKEN,
        /*"$"*/ NO_TOKEN,
        /*"%"*/ NO_TOKEN,
        /*"&"*/ NO_TOKEN,
        /*"'"*/ NO_TOKEN,
        /*"("*/ NO_TOKEN,
        /*")"*/ NO_TOKEN,
        /*"*"*/ NO_TOKEN,
        /*"+"*/ NO_TOKEN,
        /*","*/ VALUE_SEPARATOR_TOKEN,
        /*"-"*/ NO_TOKEN,
        /*"."*/ NO_TOKEN,
        /*"/"*/ NO_TOKEN,
        /*"0"*/ NO_TOKEN, /* I THINK? */
        /*"1"*/ NO_TOKEN, /* I THINK? */
        /*"2"*/ NO_TOKEN, /* I THINK? */
        /*"3"*/ NO_TOKEN, /* I THINK? */
        /*"4"*/ NO_TOKEN, /* I THINK? */
        /*"5"*/ NO_TOKEN, /* I THINK? */
        /*"6"*/ NO_TOKEN, /* I THINK? */
        /*"7"*/ NO_TOKEN, /* I THINK? */
        /*"8"*/ NO_TOKEN, /* I THINK? */
        /*"9"*/ NO_TOKEN, /* I THINK? */
        /*":"*/ KEY_SEPARATOR_TOKEN,
        /*";"*/ NO_TOKEN,
        /*"<"*/ NO_TOKEN,
        /*"="*/ NO_TOKEN,
        /*">"*/ NO_TOKEN,
        /*"?"*/ NO_TOKEN,
        /*"@"*/ NO_TOKEN,
        /*"A"*/ NO_TOKEN,
        /*"B"*/ NO_TOKEN,
        /*"C"*/ NO_TOKEN,
        /*"D"*/ NO_TOKEN,
        /*"E"*/ NO_TOKEN,
        /*"F"*/ NO_TOKEN,
        /*"G"*/ NO_TOKEN,
        /*"H"*/ NO_TOKEN,
        /*"I"*/ NO_TOKEN,
        /*"J"*/ NO_TOKEN,
        /*"K"*/ NO_TOKEN,
        /*"L"*/ NO_TOKEN,
        /*"M"*/ NO_TOKEN,
        /*"N"*/ NO_TOKEN,
        /*"O"*/ NO_TOKEN,
        /*"P"*/ NO_TOKEN,
        /*"Q"*/ NO_TOKEN,
        /*"R"*/ NO_TOKEN,
        /*"S"*/ NO_TOKEN,
        /*"T"*/ NO_TOKEN,
        /*"U"*/ NO_TOKEN,
        /*"V"*/ NO_TOKEN,
        /*"W"*/ NO_TOKEN,
        /*"X"*/ NO_TOKEN,
        /*"Y"*/ NO_TOKEN,
        /*"Z"*/ NO_TOKEN,
        /*"["*/ BEGIN_ARRAY_TOKEN,
        /*"\"*/ NO_TOKEN,
        /*"]"*/ END_ARRAY_TOKEN,
        /*"^"*/ NO_TOKEN,
        /*"_"*/ NO_TOKEN,
        /*"`"*/ NO_TOKEN,
        /*"a"*/ LITERAL_TOKEN,
        /*"b"*/ NO_TOKEN,
        /*"c"*/ NO_TOKEN,
        /*"d"*/ NO_TOKEN,
        /*"e"*/ LITERAL_TOKEN,
        /*"f"*/ NO_TOKEN,
        /*"g"*/ NO_TOKEN,
        /*"h"*/ NO_TOKEN,
        /*"i"*/ NO_TOKEN,
        /*"j"*/ NO_TOKEN,
        /*"k"*/ NO_TOKEN,
        /*"l"*/ LITERAL_TOKEN,
        /*"m"*/ NO_TOKEN,
        /*"n"*/ LITERAL_TOKEN,
        /*"o"*/ NO_TOKEN,
        /*"p"*/ NO_TOKEN,
        /*"q"*/ NO_TOKEN,
        /*"r"*/ LITERAL_TOKEN,
        /*"s"*/ LITERAL_TOKEN,
        /*"t"*/ LITERAL_TOKEN,
        /*"u"*/ LITERAL_TOKEN,
        /*"v"*/ NO_TOKEN,
        /*"w"*/ NO_TOKEN,
        /*"x"*/ NO_TOKEN,
        /*"y"*/ NO_TOKEN,
        /*"z"*/ NO_TOKEN,
        /*"{"*/ BEGIN_OBJECT_TOKEN,
        /*"|"*/ NO_TOKEN,
        /*"}"*/ END_OBJECT_TOKEN,
        /*"~"*/ NO_TOKEN,
        /*DEL*/ NO_TOKEN,
    ];

global GRAMMAR_CAPTURE_PUSH_TRANSCRIPT: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ false,
        /* FF */ false,
        /* CR */ false,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ false,
        /*"!"*/ false,
        /* " */ false, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ true,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ false, /* I THINK? */
        /*"1"*/ false, /* I THINK? */
        /*"2"*/ false, /* I THINK? */
        /*"3"*/ false, /* I THINK? */
        /*"4"*/ false, /* I THINK? */
        /*"5"*/ false, /* I THINK? */
        /*"6"*/ false, /* I THINK? */
        /*"7"*/ false, /* I THINK? */
        /*"8"*/ false, /* I THINK? */
        /*"9"*/ false, /* I THINK? */
        /*":"*/ true,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ true,
        /*"\"*/ false,
        /*"]"*/ true,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ false,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ false,
        /*"m"*/ false,
        /*"n"*/ false,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ false,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ true,
        /*"|"*/ false,
        /*"}"*/ true,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

global GRAMMAR_CAPTURE_INCREASE_LENGTH: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ false,
        /* FF */ false,
        /* CR */ false,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ false,
        /*"!"*/ false,
        /* " */ false, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ false,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ true, /* I THINK? */
        /*"1"*/ true, /* I THINK? */
        /*"2"*/ true, /* I THINK? */
        /*"3"*/ true, /* I THINK? */
        /*"4"*/ true, /* I THINK? */
        /*"5"*/ true, /* I THINK? */
        /*"6"*/ true, /* I THINK? */
        /*"7"*/ true, /* I THINK? */
        /*"8"*/ true, /* I THINK? */
        /*"9"*/ true, /* I THINK? */
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ false,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ true,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ true,
        /*"f"*/ true,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ true,
        /*"m"*/ false,
        /*"n"*/ true,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ true,
        /*"t"*/ true,
        /*"u"*/ true,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ false,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

global STRING_CAPTURE_TOKEN: [Field; 128] = [
        /* NULL */ NO_TOKEN,
        /* SOH */ NO_TOKEN,
        /* TXT */ NO_TOKEN,
        /* ETX */ NO_TOKEN,
        /* EOT */ NO_TOKEN,
        /* ENQ */ NO_TOKEN,
        /* ACK */ NO_TOKEN,
        /* BEL */ NO_TOKEN,
        /* BS */ NO_TOKEN,
        /* TAB */ NO_TOKEN,
        /* NL */ NO_TOKEN,
        /* VT */ NO_TOKEN,
        /* FF */ NO_TOKEN,
        /* CR */ NO_TOKEN,
        /* SI */ NO_TOKEN,
        /* SO */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /* SPACE */ NO_TOKEN,
        /*"!"*/ NO_TOKEN,
        /* " */ STRING_TOKEN, /* I THINK? */
        /*"#"*/ NO_TOKEN,
        /*"$"*/ NO_TOKEN,
        /*"%"*/ NO_TOKEN,
        /*"&"*/ NO_TOKEN,
        /*"'"*/ NO_TOKEN,
        /*"("*/ NO_TOKEN,
        /*")"*/ NO_TOKEN,
        /*"*"*/ NO_TOKEN,
        /*"+"*/ NO_TOKEN,
        /*","*/ NO_TOKEN,
        /*"-"*/ NO_TOKEN,
        /*"."*/ NO_TOKEN,
        /*"/"*/ NO_TOKEN,
        /*"0"*/ NO_TOKEN, /* I THINK? */
        /*"1"*/ NO_TOKEN, /* I THINK? */
        /*"2"*/ NO_TOKEN, /* I THINK? */
        /*"3"*/ NO_TOKEN, /* I THINK? */
        /*"4"*/ NO_TOKEN, /* I THINK? */
        /*"5"*/ NO_TOKEN, /* I THINK? */
        /*"6"*/ NO_TOKEN, /* I THINK? */
        /*"7"*/ NO_TOKEN, /* I THINK? */
        /*"8"*/ NO_TOKEN, /* I THINK? */
        /*"9"*/ NO_TOKEN, /* I THINK? */
        /*":"*/ NO_TOKEN,
        /*";"*/ NO_TOKEN,
        /*"<"*/ NO_TOKEN,
        /*"="*/ NO_TOKEN,
        /*">"*/ NO_TOKEN,
        /*"?"*/ NO_TOKEN,
        /*"@"*/ NO_TOKEN,
        /*"A"*/ NO_TOKEN,
        /*"B"*/ NO_TOKEN,
        /*"C"*/ NO_TOKEN,
        /*"D"*/ NO_TOKEN,
        /*"E"*/ NO_TOKEN,
        /*"F"*/ NO_TOKEN,
        /*"G"*/ NO_TOKEN,
        /*"H"*/ NO_TOKEN,
        /*"I"*/ NO_TOKEN,
        /*"J"*/ NO_TOKEN,
        /*"K"*/ NO_TOKEN,
        /*"L"*/ NO_TOKEN,
        /*"M"*/ NO_TOKEN,
        /*"N"*/ NO_TOKEN,
        /*"O"*/ NO_TOKEN,
        /*"P"*/ NO_TOKEN,
        /*"Q"*/ NO_TOKEN,
        /*"R"*/ NO_TOKEN,
        /*"S"*/ NO_TOKEN,
        /*"T"*/ NO_TOKEN,
        /*"U"*/ NO_TOKEN,
        /*"V"*/ NO_TOKEN,
        /*"W"*/ NO_TOKEN,
        /*"X"*/ NO_TOKEN,
        /*"Y"*/ NO_TOKEN,
        /*"Z"*/ NO_TOKEN,
        /*"["*/ NO_TOKEN,
        /*"\"*/ NO_TOKEN,
        /*"]"*/ NO_TOKEN,
        /*"^"*/ NO_TOKEN,
        /*"_"*/ NO_TOKEN,
        /*"`"*/ NO_TOKEN,
        /*"a"*/ NO_TOKEN,
        /*"b"*/ NO_TOKEN,
        /*"c"*/ NO_TOKEN,
        /*"d"*/ NO_TOKEN,
        /*"e"*/ NO_TOKEN,
        /*"f"*/ NO_TOKEN,
        /*"g"*/ NO_TOKEN,
        /*"h"*/ NO_TOKEN,
        /*"i"*/ NO_TOKEN,
        /*"j"*/ NO_TOKEN,
        /*"k"*/ NO_TOKEN,
        /*"l"*/ NO_TOKEN,
        /*"m"*/ NO_TOKEN,
        /*"n"*/ NO_TOKEN,
        /*"o"*/ NO_TOKEN,
        /*"p"*/ NO_TOKEN,
        /*"q"*/ NO_TOKEN,
        /*"r"*/ NO_TOKEN,
        /*"s"*/ NO_TOKEN,
        /*"t"*/ NO_TOKEN,
        /*"u"*/ NO_TOKEN,
        /*"v"*/ NO_TOKEN,
        /*"w"*/ NO_TOKEN,
        /*"x"*/ NO_TOKEN,
        /*"y"*/ NO_TOKEN,
        /*"z"*/ NO_TOKEN,
        /*"{"*/ NO_TOKEN,
        /*"|"*/ NO_TOKEN,
        /*"}"*/ NO_TOKEN,
        /*"~"*/ NO_TOKEN,
        /*DEL*/ NO_TOKEN,
    ];

global STRING_CAPTURE_PUSH_TRANSCRIPT: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ false,
        /* FF */ false,
        /* CR */ false,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ false,
        /*"!"*/ false,
        /* " */ true, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ false,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ false, /* I THINK? */
        /*"1"*/ false, /* I THINK? */
        /*"2"*/ false, /* I THINK? */
        /*"3"*/ false, /* I THINK? */
        /*"4"*/ false, /* I THINK? */
        /*"5"*/ false, /* I THINK? */
        /*"6"*/ false, /* I THINK? */
        /*"7"*/ false, /* I THINK? */
        /*"8"*/ false, /* I THINK? */
        /*"9"*/ false, /* I THINK? */
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ false,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ false,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ false,
        /*"m"*/ false,
        /*"n"*/ false,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ false,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ false,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

global STRING_CAPTURE_INCREASE_LENGTH: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ false,
        /* FF */ false,
        /* CR */ false,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ true,
        /*"!"*/ true,
        /* " */ false, /* I THINK? */
        /*"#"*/ true,
        /*"$"*/ true,
        /*"%"*/ true,
        /*"&"*/ true,
        /*"'"*/ true,
        /*"("*/ true,
        /*")"*/ true,
        /*"*"*/ true,
        /*"+"*/ true,
        /*","*/ true,
        /*"-"*/ true,
        /*"."*/ true,
        /*"/"*/ true,
        /*"0"*/ true, /* I THINK? */
        /*"1"*/ true, /* I THINK? */
        /*"2"*/ true, /* I THINK? */
        /*"3"*/ true, /* I THINK? */
        /*"4"*/ true, /* I THINK? */
        /*"5"*/ true, /* I THINK? */
        /*"6"*/ true, /* I THINK? */
        /*"7"*/ true, /* I THINK? */
        /*"8"*/ true, /* I THINK? */
        /*"9"*/ true, /* I THINK? */
        /*":"*/ true,
        /*";"*/ true,
        /*"<"*/ true,
        /*"="*/ true,
        /*">"*/ true,
        /*"?"*/ true,
        /*"@"*/ true,
        /*"A"*/ true,
        /*"B"*/ true,
        /*"C"*/ true,
        /*"D"*/ true,
        /*"E"*/ true,
        /*"F"*/ true,
        /*"G"*/ true,
        /*"H"*/ true,
        /*"I"*/ true,
        /*"J"*/ true,
        /*"K"*/ true,
        /*"L"*/ true,
        /*"M"*/ true,
        /*"N"*/ true,
        /*"O"*/ true,
        /*"P"*/ true,
        /*"Q"*/ true,
        /*"R"*/ true,
        /*"S"*/ true,
        /*"T"*/ true,
        /*"U"*/ true,
        /*"V"*/ true,
        /*"W"*/ true,
        /*"X"*/ true,
        /*"Y"*/ true,
        /*"Z"*/ true,
        /*"["*/ true,
        /*"\"*/ true,
        /*"]"*/ true,
        /*"^"*/ true,
        /*"_"*/ true,
        /*"`"*/ true,
        /*"a"*/ true,
        /*"b"*/ true,
        /*"c"*/ true,
        /*"d"*/ true,
        /*"e"*/ true,
        /*"f"*/ true,
        /*"g"*/ true,
        /*"h"*/ true,
        /*"i"*/ true,
        /*"j"*/ true,
        /*"k"*/ true,
        /*"l"*/ true,
        /*"m"*/ true,
        /*"n"*/ true,
        /*"o"*/ true,
        /*"p"*/ true,
        /*"q"*/ true,
        /*"r"*/ true,
        /*"s"*/ true,
        /*"t"*/ true,
        /*"u"*/ true,
        /*"v"*/ true,
        /*"w"*/ true,
        /*"x"*/ true,
        /*"y"*/ true,
        /*"z"*/ true,
        /*"{"*/ true,
        /*"|"*/ true,
        /*"}"*/ true,
        /*"~"*/ true,
        /*DEL*/ false,
    ];

global NUMERIC_CAPTURE_TOKEN: [Field; 128] = [
        /* NULL */ NO_TOKEN,
        /* SOH */ NO_TOKEN,
        /* TXT */ NO_TOKEN,
        /* ETX */ NO_TOKEN,
        /* EOT */ NO_TOKEN,
        /* ENQ */ NO_TOKEN,
        /* ACK */ NO_TOKEN,
        /* BEL */ NO_TOKEN,
        /* BS */ NO_TOKEN,
        /* TAB */ NUMERIC_TOKEN,
        /* NL */ NUMERIC_TOKEN,
        /* VT */ NO_TOKEN,
        /* FF */ NO_TOKEN,
        /* CR */ NUMERIC_TOKEN,
        /* SI */ NO_TOKEN,
        /* SO */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /* SPACE */ NUMERIC_TOKEN,
        /*"!"*/ NO_TOKEN,
        /* " */ NUMERIC_TOKEN, /* I THINK? */
        /*"#"*/ NO_TOKEN,
        /*"$"*/ NO_TOKEN,
        /*"%"*/ NO_TOKEN,
        /*"&"*/ NO_TOKEN,
        /*"'"*/ NO_TOKEN,
        /*"("*/ NO_TOKEN,
        /*")"*/ NO_TOKEN,
        /*"*"*/ NO_TOKEN,
        /*"+"*/ NO_TOKEN,
        /*","*/ NUMERIC_TOKEN,
        /*"-"*/ NO_TOKEN,
        /*"."*/ NO_TOKEN,
        /*"/"*/ NO_TOKEN,
        /*"0"*/ NO_TOKEN, /* I THINK? */
        /*"1"*/ NO_TOKEN, /* I THINK? */
        /*"2"*/ NO_TOKEN, /* I THINK? */
        /*"3"*/ NO_TOKEN, /* I THINK? */
        /*"4"*/ NO_TOKEN, /* I THINK? */
        /*"5"*/ NO_TOKEN, /* I THINK? */
        /*"6"*/ NO_TOKEN, /* I THINK? */
        /*"7"*/ NO_TOKEN, /* I THINK? */
        /*"8"*/ NO_TOKEN, /* I THINK? */
        /*"9"*/ NO_TOKEN, /* I THINK? */
        /*":"*/ NO_TOKEN,
        /*";"*/ NO_TOKEN,
        /*"<"*/ NO_TOKEN,
        /*"="*/ NO_TOKEN,
        /*">"*/ NO_TOKEN,
        /*"?"*/ NO_TOKEN,
        /*"@"*/ NO_TOKEN,
        /*"A"*/ NO_TOKEN,
        /*"B"*/ NO_TOKEN,
        /*"C"*/ NO_TOKEN,
        /*"D"*/ NO_TOKEN,
        /*"E"*/ NO_TOKEN,
        /*"F"*/ NO_TOKEN,
        /*"G"*/ NO_TOKEN,
        /*"H"*/ NO_TOKEN,
        /*"I"*/ NO_TOKEN,
        /*"J"*/ NO_TOKEN,
        /*"K"*/ NO_TOKEN,
        /*"L"*/ NO_TOKEN,
        /*"M"*/ NO_TOKEN,
        /*"N"*/ NO_TOKEN,
        /*"O"*/ NO_TOKEN,
        /*"P"*/ NO_TOKEN,
        /*"Q"*/ NO_TOKEN,
        /*"R"*/ NO_TOKEN,
        /*"S"*/ NO_TOKEN,
        /*"T"*/ NO_TOKEN,
        /*"U"*/ NO_TOKEN,
        /*"V"*/ NO_TOKEN,
        /*"W"*/ NO_TOKEN,
        /*"X"*/ NO_TOKEN,
        /*"Y"*/ NO_TOKEN,
        /*"Z"*/ NO_TOKEN,
        /*"["*/ NO_TOKEN,
        /*"\"*/ NO_TOKEN,
        /*"]"*/ NUMERIC_TOKEN,
        /*"^"*/ NO_TOKEN,
        /*"_"*/ NO_TOKEN,
        /*"`"*/ NO_TOKEN,
        /*"a"*/ NO_TOKEN,
        /*"b"*/ NO_TOKEN,
        /*"c"*/ NO_TOKEN,
        /*"d"*/ NO_TOKEN,
        /*"e"*/ NO_TOKEN,
        /*"f"*/ NO_TOKEN,
        /*"g"*/ NO_TOKEN,
        /*"h"*/ NO_TOKEN,
        /*"i"*/ NO_TOKEN,
        /*"j"*/ NO_TOKEN,
        /*"k"*/ NO_TOKEN,
        /*"l"*/ NO_TOKEN,
        /*"m"*/ NO_TOKEN,
        /*"n"*/ NO_TOKEN,
        /*"o"*/ NO_TOKEN,
        /*"p"*/ NO_TOKEN,
        /*"q"*/ NO_TOKEN,
        /*"r"*/ NO_TOKEN,
        /*"s"*/ NO_TOKEN,
        /*"t"*/ NO_TOKEN,
        /*"u"*/ NO_TOKEN,
        /*"v"*/ NO_TOKEN,
        /*"w"*/ NO_TOKEN,
        /*"x"*/ NO_TOKEN,
        /*"y"*/ NO_TOKEN,
        /*"z"*/ NO_TOKEN,
        /*"{"*/ NO_TOKEN,
        /*"|"*/ NO_TOKEN,
        /*"}"*/ NUMERIC_TOKEN,
        /*"~"*/ NO_TOKEN,
        /*DEL*/ NO_TOKEN,
    ];

global NUMERIC_CAPTURE_PUSH_TRANSCRIPT: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ true,
        /* NL */ true,
        /* VT */ false,
        /* FF */ false,
        /* CR */ true,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ true,
        /*"!"*/ false,
        /* " */ true, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ true,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ false, /* I THINK? */
        /*"1"*/ false, /* I THINK? */
        /*"2"*/ false, /* I THINK? */
        /*"3"*/ false, /* I THINK? */
        /*"4"*/ false, /* I THINK? */
        /*"5"*/ false, /* I THINK? */
        /*"6"*/ false, /* I THINK? */
        /*"7"*/ false, /* I THINK? */
        /*"8"*/ false, /* I THINK? */
        /*"9"*/ false, /* I THINK? */
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ true,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ false,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ false,
        /*"m"*/ false,
        /*"n"*/ false,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ false,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ true,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

global NUMERIC_CAPTURE_INCREASE_LENGTH: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ false,
        /* FF */ false,
        /* CR */ false,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ false,
        /*"!"*/ false,
        /* " */ false, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ false,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ true, /* I THINK? */
        /*"1"*/ true, /* I THINK? */
        /*"2"*/ true, /* I THINK? */
        /*"3"*/ true, /* I THINK? */
        /*"4"*/ true, /* I THINK? */
        /*"5"*/ true, /* I THINK? */
        /*"6"*/ true, /* I THINK? */
        /*"7"*/ true, /* I THINK? */
        /*"8"*/ true, /* I THINK? */
        /*"9"*/ true, /* I THINK? */
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ false,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ false,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ false,
        /*"m"*/ false,
        /*"n"*/ false,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ false,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ false,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

global LITERAL_CAPTURE_TOKEN: [Field; 128] = [
        /* NULL */ NO_TOKEN,
        /* SOH */ NO_TOKEN,
        /* TXT */ NO_TOKEN,
        /* ETX */ NO_TOKEN,
        /* EOT */ NO_TOKEN,
        /* ENQ */ NO_TOKEN,
        /* ACK */ NO_TOKEN,
        /* BEL */ NO_TOKEN,
        /* BS */ NO_TOKEN,
        /* TAB */ LITERAL_TOKEN,
        /* NL */ LITERAL_TOKEN,
        /* VT */ NO_TOKEN,
        /* FF */ NO_TOKEN,
        /* CR */ LITERAL_TOKEN,
        /* SI */ NO_TOKEN,
        /* SO */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /*  */ NO_TOKEN,
        /* SPACE */ LITERAL_TOKEN,
        /*"!"*/ NO_TOKEN,
        /* " */ NO_TOKEN,
        /*"#"*/ NO_TOKEN,
        /*"$"*/ NO_TOKEN,
        /*"%"*/ NO_TOKEN,
        /*"&"*/ NO_TOKEN,
        /*"'"*/ NO_TOKEN,
        /*"("*/ NO_TOKEN,
        /*")"*/ NO_TOKEN,
        /*"*"*/ NO_TOKEN,
        /*"+"*/ NO_TOKEN,
        /*","*/ LITERAL_TOKEN,
        /*"-"*/ NO_TOKEN,
        /*"."*/ NO_TOKEN,
        /*"/"*/ NO_TOKEN,
        /*"0"*/ NO_TOKEN,
        /*"1"*/ NO_TOKEN,
        /*"2"*/ NO_TOKEN,
        /*"3"*/ NO_TOKEN,
        /*"4"*/ NO_TOKEN,
        /*"5"*/ NO_TOKEN,
        /*"6"*/ NO_TOKEN,
        /*"7"*/ NO_TOKEN,
        /*"8"*/ NO_TOKEN,
        /*"9"*/ NO_TOKEN,
        /*":"*/ NO_TOKEN,
        /*";"*/ NO_TOKEN,
        /*"<"*/ NO_TOKEN,
        /*"="*/ NO_TOKEN,
        /*">"*/ NO_TOKEN,
        /*"?"*/ NO_TOKEN,
        /*"@"*/ NO_TOKEN,
        /*"A"*/ NO_TOKEN,
        /*"B"*/ NO_TOKEN,
        /*"C"*/ NO_TOKEN,
        /*"D"*/ NO_TOKEN,
        /*"E"*/ NO_TOKEN,
        /*"F"*/ NO_TOKEN,
        /*"G"*/ NO_TOKEN,
        /*"H"*/ NO_TOKEN,
        /*"I"*/ NO_TOKEN,
        /*"J"*/ NO_TOKEN,
        /*"K"*/ NO_TOKEN,
        /*"L"*/ NO_TOKEN,
        /*"M"*/ NO_TOKEN,
        /*"N"*/ NO_TOKEN,
        /*"O"*/ NO_TOKEN,
        /*"P"*/ NO_TOKEN,
        /*"Q"*/ NO_TOKEN,
        /*"R"*/ NO_TOKEN,
        /*"S"*/ NO_TOKEN,
        /*"T"*/ NO_TOKEN,
        /*"U"*/ NO_TOKEN,
        /*"V"*/ NO_TOKEN,
        /*"W"*/ NO_TOKEN,
        /*"X"*/ NO_TOKEN,
        /*"Y"*/ NO_TOKEN,
        /*"Z"*/ NO_TOKEN,
        /*"["*/ NO_TOKEN,
        /*"\"*/ NO_TOKEN,
        /*"]"*/ LITERAL_TOKEN,
        /*"^"*/ NO_TOKEN,
        /*"_"*/ NO_TOKEN,
        /*"`"*/ NO_TOKEN,
        /*"a"*/ NO_TOKEN,
        /*"b"*/ NO_TOKEN,
        /*"c"*/ NO_TOKEN,
        /*"d"*/ NO_TOKEN,
        /*"e"*/ NO_TOKEN,
        /*"f"*/ NO_TOKEN,
        /*"g"*/ NO_TOKEN,
        /*"h"*/ NO_TOKEN,
        /*"i"*/ NO_TOKEN,
        /*"j"*/ NO_TOKEN,
        /*"k"*/ NO_TOKEN,
        /*"l"*/ NO_TOKEN,
        /*"m"*/ NO_TOKEN,
        /*"n"*/ NO_TOKEN,
        /*"o"*/ NO_TOKEN,
        /*"p"*/ NO_TOKEN,
        /*"q"*/ NO_TOKEN,
        /*"r"*/ NO_TOKEN,
        /*"s"*/ NO_TOKEN,
        /*"t"*/ NO_TOKEN,
        /*"u"*/ NO_TOKEN,
        /*"v"*/ NO_TOKEN,
        /*"w"*/ NO_TOKEN,
        /*"x"*/ NO_TOKEN,
        /*"y"*/ NO_TOKEN,
        /*"z"*/ NO_TOKEN,
        /*"{"*/ NO_TOKEN,
        /*"|"*/ NO_TOKEN,
        /*"}"*/ LITERAL_TOKEN,
        /*"~"*/ NO_TOKEN,
        /*DEL*/ NO_TOKEN,
    ];

global LITERAL_CAPTURE_PUSH_TRANSCRIPT: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ true,
        /* NL */ true,
        /* VT */ false,
        /* FF */ false,
        /* CR */ true,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ true,
        /*"!"*/ false,
        /* " */ true, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ true,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ false, /* I THINK? */
        /*"1"*/ false, /* I THINK? */
        /*"2"*/ false, /* I THINK? */
        /*"3"*/ false, /* I THINK? */
        /*"4"*/ false, /* I THINK? */
        /*"5"*/ false, /* I THINK? */
        /*"6"*/ false, /* I THINK? */
        /*"7"*/ false, /* I THINK? */
        /*"8"*/ false, /* I THINK? */
        /*"9"*/ false, /* I THINK? */
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ true,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ false,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ false,
        /*"m"*/ false,
        /*"n"*/ false,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ false,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ true,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

global LITERAL_CAPTURE_INCREASE_LENGTH: [bool; 128] = [
        /* NULL */ false,
        /* SOH */ false,
        /* TXT */ false,
        /* ETX */ false,
        /* EOT */ false,
        /* ENQ */ false,
        /* ACK */ false,
        /* BEL */ false,
        /* BS */ false,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ false,
        /* FF */ false,
        /* CR */ false,
        /* SI */ false,
        /* SO */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /*  */ false,
        /* SPACE */ false,
        /*"!"*/ false,
        /* " */ false, /* I THINK? */
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ false,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ false, /* I THINK? */
        /*"1"*/ false, /* I THINK? */
        /*"2"*/ false, /* I THINK? */
        /*"3"*/ false, /* I THINK? */
        /*"4"*/ false, /* I THINK? */
        /*"5"*/ false, /* I THINK? */
        /*"6"*/ false, /* I THINK? */
        /*"7"*/ false, /* I THINK? */
        /*"8"*/ false, /* I THINK? */
        /*"9"*/ false, /* I THINK? */
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ false,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ true,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ true,
        /*"f"*/ true,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ true,
        /*"m"*/ false,
        /*"n"*/ true,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ true,
        /*"s"*/ true,
        /*"t"*/ true,
        /*"u"*/ true,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ false,
        /*"~"*/ false,
        /*DEL*/ false,
    ];

// ####

global GRAMMAR_CAPTURE_ERROR_FLAG: [bool; 128] = [
        /* NULL */ true,
        /* SOH */ true,
        /* TXT */ true,
        /* ETX */ true,
        /* EOT */ true,
        /* ENQ */ true,
        /* ACK */ true,
        /* BEL */ true,
        /* BS */ true,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ true,
        /* FF */ true,
        /* CR */ false,
        /* SI */ true,
        /* SO */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /* SPACE */ false,
        /*"!"*/ true,
        /* " */ false,
        /*"#"*/ true,
        /*"$"*/ true,
        /*"%"*/ true,
        /*"&"*/ true,
        /*"'"*/ true,
        /*"("*/ true,
        /*")"*/ true,
        /*"*"*/ true,
        /*"+"*/ true,
        /*","*/ false,
        /*"-"*/ true,
        /*"."*/ true,
        /*"/"*/ true,
        /*"0"*/ false,
        /*"1"*/ false,
        /*"2"*/ false,
        /*"3"*/ false,
        /*"4"*/ false,
        /*"5"*/ false,
        /*"6"*/ false,
        /*"7"*/ false,
        /*"8"*/ false,
        /*"9"*/ false,
        /*":"*/ false,
        /*";"*/ true,
        /*"<"*/ true,
        /*"="*/ true,
        /*">"*/ true,
        /*"?"*/ true,
        /*"@"*/ true,
        /*"A"*/ true,
        /*"B"*/ true,
        /*"C"*/ true,
        /*"D"*/ true,
        /*"E"*/ true,
        /*"F"*/ true,
        /*"G"*/ true,
        /*"H"*/ true,
        /*"I"*/ true,
        /*"J"*/ true,
        /*"K"*/ true,
        /*"L"*/ true,
        /*"M"*/ true,
        /*"N"*/ true,
        /*"O"*/ true,
        /*"P"*/ true,
        /*"Q"*/ true,
        /*"R"*/ true,
        /*"S"*/ true,
        /*"T"*/ true,
        /*"U"*/ true,
        /*"V"*/ true,
        /*"W"*/ true,
        /*"X"*/ true,
        /*"Y"*/ true,
        /*"Z"*/ true,
        /*"["*/ false,
        /*"\"*/ true,
        /*"]"*/ false,
        /*"^"*/ true,
        /*"_"*/ true,
        /*"`"*/ true,
        /*"a"*/ false,
        /*"b"*/ true,
        /*"c"*/ true,
        /*"d"*/ true,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ true,
        /*"h"*/ true,
        /*"i"*/ true,
        /*"j"*/ true,
        /*"k"*/ true,
        /*"l"*/ false,
        /*"m"*/ true,
        /*"n"*/ false,
        /*"o"*/ true,
        /*"p"*/ true,
        /*"q"*/ true,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ true,
        /*"v"*/ true,
        /*"w"*/ true,
        /*"x"*/ true,
        /*"y"*/ true,
        /*"z"*/ true,
        /*"{"*/ false,
        /*"|"*/ true,
        /*"}"*/ false,
        /*"~"*/ true,
        /*DEL*/ true,
    ];

global STRING_CAPTURE_ERROR_FLAG: [bool; 128] = [
        /* NULL */ true,
        /* SOH */ true,
        /* TXT */ true,
        /* ETX */ true,
        /* EOT */ true,
        /* ENQ */ true,
        /* ACK */ true,
        /* BEL */ true,
        /* BS */ true,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ true,
        /* FF */ true,
        /* CR */ false,
        /* SI */ true,
        /* SO */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /* SPACE */ false,
        /*"!"*/ false,
        /* " */ false,
        /*"#"*/ false,
        /*"$"*/ false,
        /*"%"*/ false,
        /*"&"*/ false,
        /*"'"*/ false,
        /*"("*/ false,
        /*")"*/ false,
        /*"*"*/ false,
        /*"+"*/ false,
        /*","*/ false,
        /*"-"*/ false,
        /*"."*/ false,
        /*"/"*/ false,
        /*"0"*/ false,
        /*"1"*/ false,
        /*"2"*/ false,
        /*"3"*/ false,
        /*"4"*/ false,
        /*"5"*/ false,
        /*"6"*/ false,
        /*"7"*/ false,
        /*"8"*/ false,
        /*"9"*/ false,
        /*":"*/ false,
        /*";"*/ false,
        /*"<"*/ false,
        /*"="*/ false,
        /*">"*/ false,
        /*"?"*/ false,
        /*"@"*/ false,
        /*"A"*/ false,
        /*"B"*/ false,
        /*"C"*/ false,
        /*"D"*/ false,
        /*"E"*/ false,
        /*"F"*/ false,
        /*"G"*/ false,
        /*"H"*/ false,
        /*"I"*/ false,
        /*"J"*/ false,
        /*"K"*/ false,
        /*"L"*/ false,
        /*"M"*/ false,
        /*"N"*/ false,
        /*"O"*/ false,
        /*"P"*/ false,
        /*"Q"*/ false,
        /*"R"*/ false,
        /*"S"*/ false,
        /*"T"*/ false,
        /*"U"*/ false,
        /*"V"*/ false,
        /*"W"*/ false,
        /*"X"*/ false,
        /*"Y"*/ false,
        /*"Z"*/ false,
        /*"["*/ false,
        /*"\"*/ false,
        /*"]"*/ false,
        /*"^"*/ false,
        /*"_"*/ false,
        /*"`"*/ false,
        /*"a"*/ false,
        /*"b"*/ false,
        /*"c"*/ false,
        /*"d"*/ false,
        /*"e"*/ false,
        /*"f"*/ false,
        /*"g"*/ false,
        /*"h"*/ false,
        /*"i"*/ false,
        /*"j"*/ false,
        /*"k"*/ false,
        /*"l"*/ false,
        /*"m"*/ false,
        /*"n"*/ false,
        /*"o"*/ false,
        /*"p"*/ false,
        /*"q"*/ false,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ false,
        /*"u"*/ false,
        /*"v"*/ false,
        /*"w"*/ false,
        /*"x"*/ false,
        /*"y"*/ false,
        /*"z"*/ false,
        /*"{"*/ false,
        /*"|"*/ false,
        /*"}"*/ false,
        /*"~"*/ false,
        /*DEL*/ true,
    ];

global NUMERIC_CAPTURE_ERROR_FLAG: [bool; 128] = [
        /* NULL */ true,
        /* SOH */ true,
        /* TXT */ true,
        /* ETX */ true,
        /* EOT */ true,
        /* ENQ */ true,
        /* ACK */ true,
        /* BEL */ true,
        /* BS */ true,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ true,
        /* FF */ true,
        /* CR */ false,
        /* SI */ true,
        /* SO */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /* SPACE */ false,
        /*"!"*/ true,
        /* " */ true,
        /*"#"*/ true,
        /*"$"*/ true,
        /*"%"*/ true,
        /*"&"*/ true,
        /*"'"*/ true,
        /*"("*/ true,
        /*")"*/ true,
        /*"*"*/ true,
        /*"+"*/ true,
        /*","*/ false,
        /*"-"*/ true,
        /*"."*/ true,
        /*"/"*/ true,
        /*"0"*/ false,
        /*"1"*/ false,
        /*"2"*/ false,
        /*"3"*/ false,
        /*"4"*/ false,
        /*"5"*/ false,
        /*"6"*/ false,
        /*"7"*/ false,
        /*"8"*/ false,
        /*"9"*/ false,
        /*":"*/ true,
        /*";"*/ true,
        /*"<"*/ true,
        /*"="*/ true,
        /*">"*/ true,
        /*"?"*/ true,
        /*"@"*/ true,
        /*"A"*/ true,
        /*"B"*/ true,
        /*"C"*/ true,
        /*"D"*/ true,
        /*"E"*/ true,
        /*"F"*/ true,
        /*"G"*/ true,
        /*"H"*/ true,
        /*"I"*/ true,
        /*"J"*/ true,
        /*"K"*/ true,
        /*"L"*/ true,
        /*"M"*/ true,
        /*"N"*/ true,
        /*"O"*/ true,
        /*"P"*/ true,
        /*"Q"*/ true,
        /*"R"*/ true,
        /*"S"*/ true,
        /*"T"*/ true,
        /*"U"*/ true,
        /*"V"*/ true,
        /*"W"*/ true,
        /*"X"*/ true,
        /*"Y"*/ true,
        /*"Z"*/ true,
        /*"["*/ true,
        /*"\"*/ true,
        /*"]"*/ false,
        /*"^"*/ true,
        /*"_"*/ true,
        /*"`"*/ true,
        /*"a"*/ true,
        /*"b"*/ true,
        /*"c"*/ true,
        /*"d"*/ true,
        /*"e"*/ true,
        /*"f"*/ true,
        /*"g"*/ true,
        /*"h"*/ true,
        /*"i"*/ true,
        /*"j"*/ true,
        /*"k"*/ true,
        /*"l"*/ true,
        /*"m"*/ true,
        /*"n"*/ true,
        /*"o"*/ true,
        /*"p"*/ true,
        /*"q"*/ true,
        /*"r"*/ true,
        /*"s"*/ true,
        /*"t"*/ true,
        /*"u"*/ true,
        /*"v"*/ true,
        /*"w"*/ true,
        /*"x"*/ true,
        /*"y"*/ true,
        /*"z"*/ true,
        /*"{"*/ true,
        /*"|"*/ true,
        /*"}"*/ false,
        /*"~"*/ true,
        /*DEL*/ true,
    ];

global LITERAL_CAPTURE_ERROR_FLAG: [bool; 128] = [
        /* NULL */ true,
        /* SOH */ true,
        /* TXT */ true,
        /* ETX */ true,
        /* EOT */ true,
        /* ENQ */ true,
        /* ACK */ true,
        /* BEL */ true,
        /* BS */ true,
        /* TAB */ false,
        /* NL */ false,
        /* VT */ true,
        /* FF */ true,
        /* CR */ false,
        /* SI */ true,
        /* SO */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /*  */ true,
        /* SPACE */ false,
        /*"!"*/ true,
        /* " */ true,
        /*"#"*/ true,
        /*"$"*/ true,
        /*"%"*/ true,
        /*"&"*/ true,
        /*"'"*/ true,
        /*"("*/ true,
        /*")"*/ true,
        /*"*"*/ true,
        /*"+"*/ true,
        /*","*/ false,
        /*"-"*/ true,
        /*"."*/ true,
        /*"/"*/ true,
        /*"0"*/ true,
        /*"1"*/ true,
        /*"2"*/ true,
        /*"3"*/ true,
        /*"4"*/ true,
        /*"5"*/ true,
        /*"6"*/ true,
        /*"7"*/ true,
        /*"8"*/ true,
        /*"9"*/ true,
        /*":"*/ true,
        /*";"*/ true,
        /*"<"*/ true,
        /*"="*/ true,
        /*">"*/ true,
        /*"?"*/ true,
        /*"@"*/ true,
        /*"A"*/ true,
        /*"B"*/ true,
        /*"C"*/ true,
        /*"D"*/ true,
        /*"E"*/ true,
        /*"F"*/ true,
        /*"G"*/ true,
        /*"H"*/ true,
        /*"I"*/ true,
        /*"J"*/ true,
        /*"K"*/ true,
        /*"L"*/ true,
        /*"M"*/ true,
        /*"N"*/ true,
        /*"O"*/ true,
        /*"P"*/ true,
        /*"Q"*/ true,
        /*"R"*/ true,
        /*"S"*/ true,
        /*"T"*/ true,
        /*"U"*/ true,
        /*"V"*/ true,
        /*"W"*/ true,
        /*"X"*/ true,
        /*"Y"*/ true,
        /*"Z"*/ true,
        /*"["*/ true,
        /*"\"*/ true,
        /*"]"*/ false,
        /*"^"*/ true,
        /*"_"*/ true,
        /*"`"*/ true,
        /*"a"*/ false,
        /*"b"*/ true,
        /*"c"*/ true,
        /*"d"*/ true,
        /*"e"*/ false,
        /*"f"*/ true, // "false" literal begins with "f", which will be scanned in grammar capture mode
        /*"g"*/ true,
        /*"h"*/ true,
        /*"i"*/ true,
        /*"j"*/ true,
        /*"k"*/ true,
        /*"l"*/ false,
        /*"m"*/ true,
        /*"n"*/ true,  // "null" literal begins with "n", which will be scanned in grammar capture mode
        /*"o"*/ true,
        /*"p"*/ true,
        /*"q"*/ true,
        /*"r"*/ false,
        /*"s"*/ false,
        /*"t"*/ true,  // "true" literal begins with "t", which will be scanned in grammar capture mode
        /*"u"*/ false,
        /*"v"*/ true,
        /*"w"*/ true,
        /*"x"*/ true,
        /*"y"*/ true,
        /*"z"*/ true,
        /*"{"*/ true,
        /*"|"*/ true,
        /*"}"*/ false,
        /*"~"*/ true,
        /*DEL*/ true,
    ];
