[1mdiff --git a/src/_string_tools/slice_packed_field.nr b/src/_string_tools/slice_packed_field.nr[m
[1mindex e72b55b..1105e01 100644[m
[1m--- a/src/_string_tools/slice_packed_field.nr[m
[1m+++ b/src/_string_tools/slice_packed_field.nr[m
[36m@@ -586,7 +586,7 @@[m [mfn divmod_31(numerator: u16) -> (u16, u16) {[m
 ///[m
 /// The return value is a path mask that indicates which fields contain actual data up until the second to last limb.[m
 ///[m
[31m-pub fn get_last_limb_path<let OutputFields: u32>(last_limb_index: Field) -> [u1; OutputFields] {[m
[32m+[m[32mpub fn get_last_limb_path<let OutputFields: u32>(last_limb_index: Field) -> [bool; OutputFields] {[m
     // The + 1 offset fixes a special case: when there are 0 bytes of data, last_limb_index becomes -1,[m
     // which would cause an error when trying to access the array. By adding 1, we turn -1 into 0,[m
     // which points to a special "empty" entry in the table. For all other cases,[m
[36m@@ -796,11 +796,11 @@[m [mmod test {[m
         fn returns_expected_values() {[m
             // test cases taken from documentation on `LAST_LIMB_PATH`, note that indices are offset by 1 from[m
             // the value passed to `get_last_limb_path`.[m
[31m-            let mut test_cases: [[u1; 36]] = [[0; 36]; 36];[m
[32m+[m[32m            let mut test_cases: [[bool; 36]] = [[false; 36]; 36];[m
             for i in 0..36 {[m
[31m-                test_cases[i] = [0; 36];[m
[32m+[m[32m                test_cases[i] = [false; 36];[m
                 for j in 0..i {[m
[31m-                    test_cases[i][j] = 1;[m
[32m+[m[32m                    test_cases[i][j] = true;[m
                 }[m
             }[m
             for i in 0..35 {[m
